{
  "name": "lessfocus-design",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server",
    "deploy": "export $(cat .env | xargs) && rsync -azv --exclude=node_modules --exclude=.git --exclude=.env ./ $DEPLOY_DIR"
  },
  "author": "Quang Van <quang@lessfocus.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
